<view class="page map-page">
  <map id="city-map" class="city-map" latitude="{{center.latitude}}" longitude="{{center.longitude}}" scale="11" markers="{{markers}}" show-location="{{false}}" enable-scroll="{{true}}" enable-zoom="{{true}}" />
  <view class="map-filters"><category-filter id="categories" value="{{category}}" bind:categorychange="onCategoryChange" /></view>
</view>
